image: docker:stable

variables:
  DOCKER_TLS_CERTDIR: ''
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:stable-dind

.ansible-inventory:
  before_script:
    - sed -i "s/IP_SERVICE/$IP_SERVER/g" ansible/inventory.yaml
    - mkdir ~/.ssh
    - cp $SSH_PRIVATE_KEY ~/.ssh/id_rsa
    - chmod 0600 ~/.ssh/id_rsa

stages:
  - build 
  - test
  - deploy

build:
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/foilv/project-d:$CI_COMMIT_SHORT_SHA .
    - docker push registry.gitlab.com/foilv/project-d
  stage: build

test:
  script:
    - bash tests/test.sh
  image: debian:stable-slim
  stage: test

deploy:
  image: oashnic/ansible
  extends: .ansible-inventory
  script:
    - ansible-galaxy collection install community.docker
    - ansible-playbook -i ansible/inventory.yaml 
      --extra-vars "docker_image=registry.gitlab.com/foilv/project-d:$CI_COMMIT_SHORT_SHA
      docker_registry_url=$CI_REGISTRY 
      docker_login=$CI_REGISTRY_USER 
      docker_password=$CI_REGISTRY_PASSWORD" 
      ansible/deploy.yaml
  stage: deploy